Distribution-SW2#sh vl br

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Et1/3, Et2/0, Et2/1, Et2/2
                                                Et2/3
1002 fddi-default                     act/unsup 
1003 trcrf-default                    act/unsup 
1004 fddinet-default                  act/unsup 
1005 trbrf-default                    act/unsup 
2020 Engineering                      active    
2021 Sales                            active    
2022 Marketing                        active    
2023 IT                               active 


Distribution-SW2#sh spanning-tree mst 1

##### MST1    vlans mapped:   2020,2022
Bridge        address aabb.cc00.0200  priority      4097  (4096 sysid 1)
Root          address aabb.cc00.0100  priority      1     (0 sysid 1)
              port    Po13            cost          2000000   rem hops 18

Interface        Role Sts Cost      Prio.Nbr Type
---------------- ---- --- --------- -------- --------------------------------
Po13             Root FWD 1000000   128.66   P2p 
Po14             Altn BLK 1000000   128.67   P2p 



Distribution-SW2#sh spanning-tree mst 2

##### MST2    vlans mapped:   2021,2023
Bridge        address aabb.cc00.0200  priority      2     (0 sysid 2)
Root          this switch for MST2

Interface        Role Sts Cost      Prio.Nbr Type
---------------- ---- --- --------- -------- --------------------------------
Po13             Desg FWD 1000000   128.66   P2p 
Po14             Desg FWD 1000000   128.67   P2p 

Distribution-SW2#sh etherc sum
Flags:  D - down        P - bundled in port-channel
        I - stand-alone s - suspended
        H - Hot-standby (LACP only)
        R - Layer3      S - Layer2
        U - in use      N - not in use, no aggregation
        f - failed to allocate aggregator

        M - not in use, minimum links not met
        m - not in use, port not aggregated due to minimum links not met
        u - unsuitable for bundling
        w - waiting to be aggregated
        d - default port

        A - formed by Auto LAG


Number of channel-groups in use: 3
Number of aggregators:           3

Group  Port-channel  Protocol    Ports
------+-------------+-----------+-----------------------------------------------
10     Po10(RU)        LACP      Et0/0(P)    Et0/1(P)    
13     Po13(SU)        LACP      Et1/0(P)    Et1/1(P)    
14     Po14(SU)        LACP      Et0/2(P)    Et0/3(P)    

Distribution-SW2#sh ip os ne

Neighbor ID     Pri   State           Dead Time   Address         Interface
10.0.254.1        0   FULL/  -        00:00:02    192.168.255.1   Port-channel10
1.1.1.1           0   FULL/  -        00:00:02    10.0.255.5      Ethernet1/2


Distribution-SW2#sh ip os int br
Interface    PID   Area            IP Address/Mask    Cost  State Nbrs F/C
Po10         10    1               192.168.255.2/30   5     P2P   1/1
Et1/2        10    1               10.0.255.6/30      10    P2P   1/1
Vl2023       10    1               10.0.3.2/24        1     DR    0/0
Vl2022       10    1               10.0.2.2/24        1     DR    0/0
Vl2021       10    1               10.0.1.2/24        1     DR    0/0
Vl2020       10    1               10.0.0.2/24        1     DR    0/0
Distribution-SW2#sh ip route os
Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area 
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route, H - NHRP, l - LISP
       a - application route
       + - replicated route, % - next hop override, p - overrides from PfR

Gateway of last resort is 10.0.255.5 to network 0.0.0.0

O*IA  0.0.0.0/0 [110/11] via 10.0.255.5, 00:16:23, Ethernet1/2
      10.0.0.0/8 is variably subnetted, 12 subnets, 3 masks
O        10.0.255.0/30 [110/15] via 192.168.255.1, 00:16:57, Port-channel10



